#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency10.from=Book
dependency10.to=Author
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=SoccerTeam
dependency13.to=Team
dependency13.type=UsesDependency
dependency14.from=SoccerTeam
dependency14.to=Athlete
dependency14.type=UsesDependency
dependency15.from=Team
dependency15.to=Athlete
dependency15.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Grades
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=CarDriver
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Factory
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=FactoryDriver
dependency7.to=Factory
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=NameProject
dependency9.to=Name
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8629117959617428
package.editor.height=805
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Athlete
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=340
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=240
target12.height=50
target12.name=FactoryDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=410
target12.y=210
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=160
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=390
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=420
target15.y=20
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=310
target17.height=50
target17.name=Hat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=100
target18.height=50
target18.name=Team
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=410
target19.height=50
target19.name=Library
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=470
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=100
target20.height=50
target20.name=Pet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=100
target21.height=50
target21.name=CarDriver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=310
target21.y=210
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=20
target4.height=50
target4.name=SoccerTeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=460
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=550
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=270
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=20
target8.height=50
target8.name=NameProject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=160
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=100
